# stuff

./: .gitignore  README.md  build.sbt
akka_stuff/: build.sbt
akka_stuff_logging_testing/: build.sbt
akka_stuff_logging_testing/src/main/resources/: logback.xml
akka_stuff_logging_testing/src/test/scala/: TeacherActorTest.scala
coursea_algorithms/src/test/scala/: ExampleSpec.scala
euler_problems/: build.sbt
hashcode_examples/: pom.xml
hashcode_examples/src/main/java/com/wordpress/castspell/equals_hashcode/model/: SomeClass.java  SomeClassSpecial.java
hashcode_examples/src/main/java/com/wordpress/castspell/equals_hashcode/proxy/: SimpleDelegatingProxyMaker.java
hashcode_examples/src/test/java/com/wordpress/castspell/equals_hashcode/model/: SomeClass_equals_Behaviours.java  SomeClass_hashCode_Behaviours.java  SomeClass_null_Behaviours.java  SomeClass_proxy_Behaviours.java  SomeClass_stateChange_Behaviours.java  SomeClass_subclass_Behaviours.java
hashcode_examples/src/test/java/java_problems/: NoHashCodeBehavours.java
learn_sbt/hello/: build.sbt  hw.scala
learn_sbt/second/: build.sbt
learn_sbt/second/src/test/scala/scalatest_user_guide/: SetSpec.scala
learn_syntax/: build.sbt
learn_syntax/src/main/scala/castspel/from_java_to_scala/: ScalaFunctionsNoSugar.sc
learn_syntax/src/main/scala/castspel/fun_prog_courseara/: FixedPoint.sc  ListUtils.scala  Rational.scala  RationalStuff.sc  Recursion.scala  Stuff.sc
learn_syntax/src/main/scala/castspel/scala_by_example/: AnonymousFunctionStuff.scala  ArraysAreNotCovariant.sc  CovariantAndContravariant.sc  ListStuff.sc  (+16 more)
learn_syntax/src/test/scala/: ListBehaviors.scala
project/: plugins.sbt
scala_patterns_tricks_style/src/main/scala/effectove_scala_jsuereth/: ThinkInExpressionsNotStatements.scala
tdd/: build.sbt
tdd/src/test/scala/scala_koans_47deg/: AssertsSpec.scala
(+62 files in other folders)
