[0m[[0minfo[0m] [0mRunning org.castspell.akka.example001.Example001 org.castspell.akka.example001.Example001[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\learn\scala_idea_project\akka_stuff_1\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\piter\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\piter\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\piter\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Acme-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread Acme-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
